@media screen and (max-width : 1200px){
    ul{
        display: none;
    }
    b{
        font-size: 4vh;
    }
    #ng{
        font-size: 4vh;
    }
    #btn{
        font-size: 2vh;
    }
    .firsttext{
        display: block;
        text-align: center;
    }
    .firstimg{
        display: none;
    }
    .social{
        display: none;
    }
    .little{
        display: none;
    }
    
    #con{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto;
        width: 90%;
        margin: auto;
    }
    .car-one{
        padding: 10px;
        margin: 10px;
        text-align: center;
        border-radius: 15px;
        border: 1px solid black;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .car-two{
        padding: 10px;
        margin: 10px;
        text-align: center;
        border-radius: 15px;
        border: 1px solid black;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .car-three{
        padding: 10px;
        margin: 10px;
        text-align: center;
        border-radius: 15px;
        border: 1px solid black;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .car-four{
        padding: 10px;
        margin: 10px;
        text-align: center;
        border-radius: 15px;
        border: 1px solid black;
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .car-five{
        padding: 10px;
        margin: 10px;
        text-align: center;
        border-radius: 15px;
        border: 1px solid black;
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .car-six{
        padding: 10px;
        margin: 10px;
        text-align: center;
        border-radius: 15px;
        border: 1px solid black;
        grid-column: 1/2;
        grid-row: 6/7;
    }

    .img2{
        margin: auto;
        display: grid;
        grid-template-columns: 45% 45%;
        gap: 10px;
        width: 100%;
        justify-content: center;
    }
    .img2 .one{
        height: auto;
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .img2 .two{
        height: auto;
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .img2 .three{
        height: auto;
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .img2 .four{
        height: auto;
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .img2 .five{
        height: auto;
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .img2 .six{
        height: auto;
        width: auto;
        grid-row: 3/4;
        grid-column: 2/3;
    }
}